<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
function master() {
	if(sessionStorage.getItem("administrator_username") != null){
		
    }
	else
		history.go(-1);	
}
$(function() {
	$("#addProductForm").submit(function(evt) {
		evt.preventDefault();
		
		formdata = new FormData();
		formdata.append("product_name",$("#product_name").val());
		formdata.append("product_description",$("#product_description").val());
		formdata.append("product_keywords",$("#product_keywords").val());
		formdata.append("product_price",$("#product_price").val());
		formdata.append("product_stock",$("#product_stock").val());
		formdata.append("product_image", $("#product_image").get(0).files[0]);
		
		formdata.append("emi_three_gold",$("#emi_three_gold").val());
		formdata.append("emi_six_gold",$("#emi_six_gold").val());
		formdata.append("emi_nine_gold",$("#emi_nine_gold").val());
		formdata.append("emi_twelve_gold",$("#emi_twelve_gold").val());
		
		
		formdata.append("emi_three_titanium",$("#emi_three_titanium").val());
		formdata.append("emi_six_titanium",$("#emi_six_titanium").val());
		formdata.append("emi_nine_titanium",$("#emi_nine_titanium").val());
		formdata.append("emi_twelve_titanium",$("#emi_twelve_titanium").val());
		
		alert(JSON.stringify(formdata));
		$.ajax({
			url : "/add.product",
			method : 'POST', 
			data : formdata,
			processData : false,
			contentType : false,
			success: function(response){

				location. reload(true);
			}
		})
	})
})
</script>
<style>
body
{
    background-image:  linear-gradient(rgba(0, 0, 0, 0),rgba(0,0,0,0.25)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9LnCKTrlF1Jg3G-N-e8jysukv2FdcKlmfNCxADZbu3Z13F3mR");
	background-size:cover;
    background-position:center;
}

.prodinfo{
    border-radius: 5px;
    background:#fff;
    
    
    width: 400px;
    height: 30px;
} 
   

.emi_entry{
    border-radius: 5px;
    background: #fff;

    width: 400px;
    height: 30px;

}

.product
{
   
    max-width: 500px;
    border: 5px solid #000 ;
    margin: 10% auto;
    padding: 10px 10px;
    border-radius: 1rem;
    
}


.butt{
    text-align: center;
    align-content: center;
}

#addProductForm{
    background: transparent;
    
    
   

}

.prod{
    border-radius: 5px;
    background: #fff;
    padding: 30px 30px;
    width: 400px;
   
}
    





</style>
</head>
<body onload="master()">
<div class="product">
<form id="addProductForm">
        <h1 align="center">ADD PRODUCTS</h1>         
<p  style="font-size:20px">
Product Name:<input type ="text" class="prodinfo" id = "product_name"/><br/>
Product Detail:<input type ="text" class="prodinfo" id = "product_description"/><br/>
Product Prices:<input type ="number" class="prodinfo"   step="any" id = "product_price"/><br/>
Product Stock:<input type ="number" class="prodinfo" step="any" id = "product_stock"/><br/>

</p>
<p style="font-size:20px">
Product Image:<input type="file"  class="prod"  id = "product_image" ><br/>
</p>

<p  style="font-size:20px">Enter 0.01 as EMI value where ever no cost EMI is applicable</p>
<p  style="font-size:20px">NOTE: EMI values are in percentages</p>
<p  style="font-size:20px" style="text-align: center">
EMI for three months for gold card holders: <input type="number" step="any" id="emi_three_gold" class="emi_entry"/>%<br/>
EMI for six months gold card holders: <input type="number" step="any" id="emi_six_gold" class="emi_entry"/>%<br/>
EMI for nine months gold card holders: <input type="number" step="any" id="emi_nine_gold" class="emi_entry"/>%<br/>
EMI for twelve months gold card holders: <input type="number" step="any" id="emi_twelve_gold" class="emi_entry"/>%<br/>
</p>

<p  style="font-size:20px">
 EMI for three months titanium card holders: <input type="number" step="any" id="emi_three_titanium" class="emi_entry"/>%<br/>
EMI for six months titanium card holders: <input type="number" step="any" id="emi_six_titanium" class="emi_entry"/>%<br/>
EMI for nine months titanium card holders: <input type="number" step="any" id="emi_nine_titanium" class="emi_entry"/>%<br/>
EMI for twelve months titanium card holders: <input type="number" step="any" id="emi_twelve_titanium" class="emi_entry"/>%<br/>

</p>

<input type="submit" class="butt" />


</form>
</div>
</body>
</html>