<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Buy Product</title>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style type="text/css">
thead{
    background-color: #3f87a6;
    color: #fff;
}

table {
    border-collapse: collapse;
    border: 1px solid rgb(126, 125, 125);
    font-size: 11px;
}

td,th {
    border: 1px solid rgb(126, 125, 125);
    padding: 8px 10px;
    font-family: Cambria;
}

td {
    text-align: center;
}
tr td:last-child{
    width: 33%;
    white-space: nowrap;
}
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    word-break: break-all;
    font-family: Cambria;
    font-size: 15px;
}

.left {
    left: 20px;
}

.right {
    top: 20%;
    right: 100px;
  
}
.centered {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    align-content: center;
}

#btn {
    color: #fff;
    border-radius: 2px;
    background: #3f87a6;
    transition: all 0.4s;
    border: none;
    width: 20%;
    height: 6%;
    font-family: Cambria;
}
#btn:hover {
    background: seagreen;
    outline: none;
}
#name,#price,#desc{
    font-family: Arial;
}


</style>
<script>
$(document).ready(function(){
	var product_id = sessionStorage.getItem("clicked_item");
	var url = "/view.specific.product?product_id="+product_id
	
	$.ajax({
		url : url,
		method : 'GET',
		type : 'json',
		
		success : function(response){
			
			$("#productimg").append('<img src="'+'../uploads/'+response.imagefilename+'" alt="100" style="width:20%">');
			$("#put_name").append('<p id="product_name">'+response.name+'</p>');
			$("#put_description").append('<p id="product_description">'+response.description+'</p>');
			$("#put_price").append('<p id="product_price">'+response.price+'</p>');
			var r = $('<button class="buyproduct" value='+response.product_id+'>Buy now</button>');
			if(response.three_emi_value_gold === 0.01){
				$("#emi_three_gold").append("No Cost EMI");
			}else{
				$("#emi_three_gold").append(response.three_emi_value_gold+"%");
			}
			if(response.three_emi_value_titanium === 0.01){
				$("#emi_three_titanium").append("No Cost EMI");
			}
			else{
				$("#emi_three_titanium").append(response.three_emi_value_titanium+"%");
			}
			if(response.six_emi_value_gold === 0.01){
				$("#emi_six_gold").append("No Cost EMI");
			}
			else{
				$("#emi_six_gold").append(response.six_emi_value_gold+"%");
			}
			if(response.six_emi_value_titanium === 0.01){
				$("#emi_six_titanium").append("No Cost EMI");
			}else{
				$("#emi_six_titanium").append(response.six_emi_value_titanium+"%");
			}
			if(response.nine_emi_value_gold === 0.01){
				$("#emi_nine_gold").append("No Cost EMI");
			}else{
				$("#emi_nine_gold").append(response.nine_emi_value_gold+"%");
			}
			if(response.nine_emi_value_titanium === 0.01){
				$("#emi_nine_titanium").append("No Cost EMI");
			}else{
				$("#emi_nine_titanium").append(response.nine_emi_value_titanium+"%");
			}
			if(response.twelve_emi_value_gold === 0.01){
				$("#emi_twelve_gold").append("No Cost EMI");
			}else{
				$("#emi_twelve_gold").append(response.twelve_emi_value_gold+"%");
			}
			if(response.twelve_emi_value_titanium === 0.01){
				$("#emi_twelve_titanium").append("No Cost EMI");
			}else{
				$("#emi_twelve_titanium").append(response.twelve_emi_value_titanium+"%");
			}
			$("#buttonspace").append(r);
		}
		
	})
	$(document).on("click","button.buyproduct",function(){
		
/* 		if(sessionStorage.getItem('customer_username') === null){
			window.location.replace("../html/user_login.html");
			sessionStorage.removeItem('clicked_item');
		} */
			
		
		var obj = {
			user_name : sessionStorage.getItem("customer_username"),
			product_id : product_id,
			emi_scheme : $( "#customer_choice" ).val()
		}
		
		alert(JSON.stringify(obj));
		
		$.ajax({
			url : '/place.product.order',
			method : 'POST',
			type : 'json',
			data : JSON.stringify(obj),
			contentType : 'application/json',
			
			success : function(response){
				alert(JSON.stringify(response));
				if(response === "Card is inactive, please wait for it to be activated"){
					window.location.replace("../index.html");
				}else if(response==="Card is active, but no money sorry"){
					window.location.replace("../index.html");
				}
				if(response==="Bought")
				sessionStorage.removeItem('clicked_item');
				window.location.replace("../index.html");
			}
		})
	})
})

</script>

</head>
<body>
<div id="productimg"></div>
<table class="products">
<thead>
<tr>
<th>DURATION</th>
<th>GOLD CARD</th>
<th>TITANIUM CARD</th>
</tr>
</thead>
<tr>
<td>3 MONTHS</td>
<td id="emi_three_gold"></td>
<td id="emi_three_titanium"></td>
</tr>
<tr>
<td>6 MONTHS</td>
<td id="emi_six_gold"></td>
<td id="emi_six_titanium"></td>
</tr>
<tr>
<td>9 MONTHS</td>
<td id="emi_nine_gold"></td>
<td id="emi_nine_titanium"></td>
</tr>
<tr>
<td>12 MONTHS</td>
<td id="emi_twelve_gold"></td>
<td id="emi_twelve_titanium"></td>
</tr>
</table>
<div id="put_name"><label>NAME</label></div>
<div id="put_description"><label>Description</label></div>
<div id="put_price"><label>Price</label></div>
<div>
<select name="EMI Schemes" id="customer_choice">
  <option value="THREEMONTHS">THREEMONTHS</option>
  <option value="SIXMONTHS">SIXMONTHS</option>
  <option value="NINEMONTHS">NINEMONTHS</option>
  <option value="TWELVEMONTHS">TWELVEMONTHS</option>
</select>
</div>
<p id="buttonspace">
</p>
</body>
</html>