server.port = 2020

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=gladiator
spring.datasource.password=gladiator
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=XXXXX.XXXXXX@lntinfotech.com
spring.mail.password=XXXXX
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

